<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">My Tasks</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="New task...">
            <button class="addBtn" onclick="addTask()">Add</button>
        </div>
        <ul id="taskList">
        </ul>
    </div>

    <script>
        function addTask() {
            const input = document.getElementById('taskInput');
            const taskText = input.value.trim();
            if (taskText === '') return;

            const ul = document.getElementById('taskList');
            const li = document.createElement('li');
            li.innerHTML = `${taskText} <span class="close" onclick="removeTask(this)">&times;</span>`;
            ul.appendChild(li);

            input.value = '';
            input.focus();
        }

        function removeTask(element) {
            const li = element.parentElement;
            li.remove();
        }

        document.getElementById('taskList').addEventListener('click', function(e) {
            if (e.target.tagName === 'LI') {
                e.target.classList.toggle('checked');
            }
        });
    </script>
</body>
</html>
