body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=600'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    color: white;
}

.container {
    max-width: 90%;
    width: 400px;
    margin: 50px auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
}

.input-container {
    display: flex;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.addBtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
    flex-shrink: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    padding: 12px;
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 5px;
    font-size: 18px;
    position: relative;
    display: flex;
    align-items: center;
}

ul li .close {
    position: absolute;
    right: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 20px;
    margin-left: auto;
}

ul li.checked {
    background-color: #555;
    text-decoration: line-through;
}

ul li:hover {
    background-color: #444;
}

@media (max-width: 600px) {
    .container {
        width: 100%;
        padding: 10px;
    }
    
    .title {
        font-size: 20px;
    }

    input[type="text"], .addBtn {
        font-size: 14px;
    }

    ul li {
        font-size: 16px;
    }
}